In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('HRDataset_clean.csv', low_memory=False)
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    object
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    object
 22  DateofTermination           104 non-null    object
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   311 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    object
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2

In [3]:
df.columns

Index(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [5]:
df.shape

(311, 36)

In [6]:
df.describe()

,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,PositionID,Zip,ManagerID,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,DaysLateLast30,Absences
count,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000
mean,10156.000000,0.398714,0.810289,0.434084,2.392283,4.610932,2.977492,0.093248,69020.684887,0.334405,16.845659,6555.482315,15.167203,4.110000,3.890675,1.218650,0.414791,10.237942
std,89.922189,0.490423,0.943239,0.496435,1.794383,1.083487,0.587072,0.291248,25156.636930,0.472542,6.223419,16908.396884,8.842585,0.789938,0.909241,2.349421,1.294519,5.852596
min,10001.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,45046.000000,0.000000,1.000000,1013.000000,1.000000,1.120000,1.000000,0.000000,0.000000,1.000000
25%,10078.500000,0.000000,0.000000,0.000000,1.000000,5.000000,3.000000,0.000000,55501.500000,0.000000,18.000000,1901.500000,10.000000,3.690000,3.000000,0.000000,0.000000,5.000000
50%,10156.000000,0.000000,1.000000,0.000000,1.000000,5.000000,3.000000,0.000000,62810.000000,0.000000,19.000000,2132.000000,16.000000,4.280000,4.000000,0.000000,0.000000,10.000000
75%,10233.500000,1.000000,1.000000,1.000000,5.000000,5.000000,3.000000,0.000000,72036.000000,1.000000,20.000000,2355.000000,19.500000,4.700000,5.000000,0.000000,0.000000,15.000000
max,10311.000000,1.000000,4.000000,1.000000,5.000000,6.000000,4.000000,1.000000,250000.000000,1.000000,30.000000,98052.000000,39.000000,5.000000,5.000000,8.000000,6.000000,20.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    object
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    object
 22  DateofTermination           104 non-null    object
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   311 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    object
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: float64(2), int64(16), object(18)
memory usage: 87.6+ KB

In [8]:
# Empiezo a limpiar mis lineas de codigo asignadas. 
columnas_deseadas = ['DateofHire','DateofTermination','TermReason','EmploymentStatus','Department','ManagerName','ManagerID']

In [9]:
df['DateofHire'].value_counts ()

DateofHire
1/10/2011    14
3/30/2015    12
1/5/2015     11
9/29/2014    11
7/5/2011     10
             ..
3/7/2011      1
7/9/2012      1
1/5/2016      1
4/30/2012     1
4/10/2010     1
Name: count, Length: 101, dtype: int64

In [10]:
df['DateofTermination'].value_counts ()

DateofTermination
8/19/2018    2
9/24/2012    2
5/17/2016    2
9/7/2015     2
4/4/2014     2
            ..
1/11/2014    1
5/30/2011    1
3/15/2015    1
6/25/2015    1
9/29/2015    1
Name: count, Length: 96, dtype: int64

In [15]:
df[['DateofHire','DateofTermination']].value_counts ()

DateofHire  DateofTermination
1/10/2011   1/12/2017            1
            1/26/2016            1
7/5/2011    9/15/2015            1
            8/19/2012            1
            2/8/2012             1
                                ..
2/16/2015   4/15/2015            1
            3/15/2015            1
            2/22/2017            1
12/1/2014   5/1/2016             1
9/30/2013   8/7/2014             1
Name: count, Length: 104, dtype: int64

In [16]:
df['TermReason'].value_counts ()

TermReason
N/A-StillEmployed                   207
Another position                     20
unhappy                              14
more money                           11
career change                         9
hours                                 8
attendance                            7
return to school                      5
relocation out of area                5
no-call, no-show                      4
military                              4
retiring                              4
performance                           4
maternity leave - did not return      3
medical issues                        3
Learned that he is a gangster         1
Fatal attraction                      1
gross misconduct                      1
Name: count, dtype: int64

In [17]:
#88 Peronas han dejado el trabajo de manera voluntaria, son muchas. Tenemos que indagar aquÃ­.
df['EmploymentStatus'].value_counts ()

EmploymentStatus
Active                    207
Voluntarily Terminated     88
Terminated for Cause       16
Name: count, dtype: int64

In [18]:
df['Department'].value_counts ()

Department
Production              209
IT/IS                    50
Sales                    31
Software Engineering     11
Admin Offices             9
Executive Office          1
Name: count, dtype: int64

In [19]:
df[['EmploymentStatus','Department']].value_counts ()

EmploymentStatus        Department
Active                  Production              126
Voluntarily Terminated  Production               75
Active                  IT/IS                    40
                        Sales                    26
Terminated for Cause    Production                8
Active                  Admin Offices             7
                        Software Engineering      7
Voluntarily Terminated  IT/IS                     6
Terminated for Cause    IT/IS                     4
Voluntarily Terminated  Sales                     3
                        Software Engineering      3
Terminated for Cause    Sales                     2
Active                  Executive Office          1
Terminated for Cause    Admin Offices             1
                        Software Engineering      1
Voluntarily Terminated  Admin Offices             1
Name: count, dtype: int64

In [ ]:
#AQUI PODEMOS VER QUE 75 PERSONAS DEL DEPARTAMENTO DE PRODUCCIÃ“N HAN CAUSADO BAJA VOLUNTARIA. Debemos entender los procesos
#que hay en ese departamento etc.

In [20]:
df['ManagerName'].value_counts ()

ManagerName
Michael Albert        22
Kissy Sullivan        22
Elijiah Gray          22
Kelley Spirea         22
Brannon Miller        22
Ketsia Liebig         21
David Stanley         21
Amy Dunn              21
Webster Butler        21
Janet King            19
Simon Roup            17
Peter Monroe          14
John Smith            14
Lynn Daneault         13
Alex Sweetwater        9
Brian Champaigne       8
Brandon R. LeBlanc     7
Jennifer Zamora        7
Eric Dougall           4
Debra Houlihan         3
Board of Directors     2
Name: count, dtype: int64

In [21]:
df[['EmploymentStatus','Department','ManagerName']].value_counts ()

EmploymentStatus        Department            ManagerName
Active                  Production            Ketsia Liebig         16
                                              Brannon Miller        16
                                              Kelley Spirea         16
                                              David Stanley         15
                                              Elijiah Gray          14
Voluntarily Terminated  Production            Amy Dunn              13
                                              Webster Butler        13
Active                  IT/IS                 Peter Monroe          13
                        Production            Michael Albert        13
                        Sales                 Lynn Daneault         12
                                              John Smith            11
                        Production            Janet King            10
Voluntarily Terminated  Production            Kissy Sullivan        10
Active                  Production            Kissy Sullivan        10
                        IT/IS                 Simon Roup             9
Voluntarily Terminated  Production            Michael Albert         8
Active                  Production            Webster Butler         8
                                              Amy Dunn               8
                        IT/IS                 Brian Champaigne       8
Voluntarily Terminated  Production            Elijiah Gray           7
                                              David Stanley          6
Active                  Software Engineering  Alex Sweetwater        6
Voluntarily Terminated  Production            Brannon Miller         6
Active                  IT/IS                 Jennifer Zamora        5
                        Admin Offices         Brandon R. LeBlanc     5
Voluntarily Terminated  Production            Ketsia Liebig          4
                                              Janet King             4
                                              Kelley Spirea          4
Terminated for Cause    IT/IS                 Simon Roup             4
Active                  IT/IS                 Eric Dougall           4
Voluntarily Terminated  IT/IS                 Simon Roup             4
Active                  Sales                 Debra Houlihan         2
Terminated for Cause    Production            Kelley Spirea          2
                                              Kissy Sullivan         2
Voluntarily Terminated  Sales                 John Smith             2
                        Software Engineering  Alex Sweetwater        2
                        IT/IS                 Peter Monroe           1
                        Sales                 Debra Houlihan         1
Active                  Admin Offices         Board of Directors     1
Voluntarily Terminated  IT/IS                 Jennifer Zamora        1
                        Admin Offices         Brandon R. LeBlanc     1
Terminated for Cause    Software Engineering  Alex Sweetwater        1
                        Sales                 Lynn Daneault          1
                                              John Smith             1
                        Production            Michael Albert         1
                                              Ketsia Liebig          1
                                              Janet King             1
                                              Elijiah Gray           1
                        Admin Offices         Brandon R. LeBlanc     1
Active                  Software Engineering  Jennifer Zamora        1
                        Sales                 Janet King             1
                        IT/IS                 Janet King             1
                        Executive Office      Board of Directors     1
                        Admin Offices         Janet King             1
Voluntarily Terminated  Software Engineering  Janet King             1
Name: count, dtype: int64

In [ ]:
#vemos que los managers que tienen mÃ¡s personas con bajas voluntarias son AMY DUNN(Poduction 13), Webster Butler(Poduction 13), Kissy Sullivan (Poduction 10)

In [22]:
df['ManagerID'].value_counts ()

ManagerID
22.0    22
20.0    22
16.0    22
18.0    22
12.0    22
19.0    21
14.0    21
11.0    21
39.0    21
2.0     19
4.0     17
7.0     14
17.0    14
21.0    13
10.0     9
13.0     8
1.0      7
5.0      7
6.0      4
15.0     3
9.0      2
Name: count, dtype: int64